'          _                                _   _     _ _     _                                                        
'         | |                              | | | |   (_) |   | |                                                       
'   __   _| | __  ___ ___    __ _ _ __   __| | | |__  _| |_  | |_   _                                                  
'   \ \ / / |/ / / __/ __|  / _` | '_ \ / _` | | '_ \| | __| | | | | |                                                 
'    \ V /|   < | (_| (__  | (_| | | | | (_| | | |_) | | |_ _| | |_| |                                                 
'     \_/ |_|\_(_)___\___|  \__,_|_| |_|\__,_| |_.__/|_|\__(_)_|\__, |                                                 
'                          (_)                                   __/ |                                                 
'                    __   ___  _____      _____ _ __            |___/                                                  
'                    \ \ / / |/ _ \ \ /\ / / _ \ '__|                                                                  
'                     \ V /| |  __/\ V  V /  __/ |                                                                     
'    _                 \_/ |_|\___| \_/\_/ \___|_|     __                                     _            _ _         
'   | |                 | |                           / /                                    | |          (_) |        
'   | |__  _   _  __   _| | __  ___ ___  _ __ ___    / /____      _____  _ __     _ __   ___ | | __ _ _ __ _| |_ _   _ 
'   | '_ \| | | | \ \ / / |/ / / __/ _ \| '_ ` _ \  / / _ \ \ /\ / / _ \| '_ \   | '_ \ / _ \| |/ _` | '__| | __| | | |
'   | |_) | |_| |  \ V /|   < | (_| (_) | | | | | |/ / (_) \ V  V / (_) | |_) |  | |_) | (_) | | (_| | |  | | |_| |_| |
'   |_.__/ \__, |   \_/ |_|\_(_)___\___/|_| |_| |_/_/ \___/ \_/\_/ \___/| .__/   | .__/ \___/|_|\__,_|_|  |_|\__|\__, |
'           __/ |                                                       | |______| |                              __/ |
'          |___/                                                        |_|______|_|                             |___/ 

sl = InputBox ("Выберите сервис сокращения ссылок" & vbCrLf & "1. vk.cc" & vbCrLf & "2. bit.ly", "vk.cc bit.ly viewer")
If sl > 2 Then
WScript.Quit
Else
If sl = 1 Then 
sa = InputBox ("Введите id сокращённой ссылки (например awb1Ir)")
If sa = "" Then
WScript.Quit
Else
sb = "vk.com/cc?act=stats&key=" & sa
CreateObject("WScript.Shell").Run "https://" & sb
End If
End If
If sl = 2 Then
sc = InputBox ("Введите id сокращённой ссылки (например F32-NoSS или 3164rR7)")
If sc = "" Then
WScript.Quit
Else
sd = "bit.ly\" & sc & "+"
CreateObject("WScript.Shell").Run "https://" & sd
End If
End If
End If
